spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

#actuator
management.endpoints.health.sensitive=false
management.health.db.enable=true
management.health.defaults.enable=true
management.endpoint.health.show.details=always
management.endpoints.web.exposure.include=info,health

